package main

import (
	"brubot/config"
	"brubot/internal/helpers"
	"brubot/internal/sources"
	"database/sql"
	"fmt"
	"log"
)

func main() {

	var err error
	var source sources.Source

	var globalConfig config.GlobalConfig
	var targetConfig config.TargetConfig
	var sourcesConfig config.SourceConfig
	var db *sql.DB
	var roundID int

	// initialise
	helpers.LoggerInit()
	globalConfig, targetConfig, sourcesConfig, err = helpers.ConfigInit()

	if err != nil {
		helpers.Logger.Panic("A failure occurred initialising config: ", err)
	}

	db, err = helpers.DBInit(globalConfig)

	if err != nil {
		helpers.Logger.Panic("A failure occurred initialising database connection: ", err)
	}

	defer db.Close()

	helpers.Logger.Infof("targetConfig: %s", targetConfig.Client.UserAgent)

	roundID, err = helpers.GetCurrentRound(db)

	if err != nil {
		helpers.Logger.Panic("A failure occurred determining roundID: ", err)
	}

	// debug
	helpers.Logger.Debug("roundID: ", roundID)

	source, err = sources.SourceRugbyVision()
	if err != nil {
		log.Fatal("Failure retrieving from source: ", err)
	}

	for k, v := range source.SourceRound.RoundFixtures {
		fmt.Println(k, v)
	}

}
