c.Visit("https://www.superbru.com/superrugby/ajax/save_pick.php?rs=1&token=wymD2Fv8hyK%2FXJH5fmXzVaw6nTQdpJjsMwxC28xEpeGe1ujcpkA%3D&picks=%7B%22winner_id%22%3A647%2C%22margin%22%3A15%7D&pick_test%5Bwinner_id%5D=647&pick_test%5Bmargin%5D=15&attempt=1&pre_converted=1&re=1&winner_id=647&margin=15")

rs: 1
token: wymD2Fv8hyK/XJH5fmXzVaw6nTQdpJjsMwxC28xEpeGe1ujdpkA=
picks: {"winner_id":7,"margin":5}
pick_test[winner_id]: 7
pick_test[margin]: 5
attempt: 1
pre_converted: 1
re: 1
winner_id: 7
margin: 5
_: 1587612561686


<div class="match-card margin-bottom-only rugby " 
data-bru-pick="<span class='shortened'>Crusaders</span><span> by 7</span>" 
data-bru-tournament-id="732" 
data-save-token="wymD2Fv8hyK/XJH5fmXzVaw6nTQdpJjsMwxC28xEpeGe1ujdpkA=" 
data-bru-left-team-id="7" data-bru-right-team-id="9" 
data-bru-game-id="48" data-bru-round-id="8" 
data-bru-teams="Crusaders v Hurricanes" 
data-bru-game-status="postponed">				
<div class="card-header"

<div class="picker" 
id="picker48" 
data-bru-token="wymD2Fv8hyK/XJH5fmXzVaw6nTQdpJjsMwxC28xEpeGe1ujdpkA=">
<div class="rugby-pick-trigger trigger48" 
data-bru-left-team-name="Crusaders"
data-bru-right-team-name="Hurricanes" 
data-bru-left-team-id="7" 
data-bru-right-team-id="9" 
data-bru-left-comm="90.14" 
data-bru-right-comm="7.73">
<div class="token">wymD2Fv8hyK/XJH5fmXzVaw6nTQdpJjsMwxC28xEpeGe1ujdpkA=</div>


<div class="match-card margin-bottom-only rugby " 
data-bru-pick="No pick" 
data-bru-tournament-id="732" 
data-bru-tournament-idn="wymD2Fv8hyK/XJH5fmXzVaw6nTQdpJjsMwxC28xEpeGe1unTpkA=" 
data-bru-left-team-id="10" 
data-bru-right-team-id="2" 
data-bru-game-id="56" 
data-bru-round-id="9" 
data-bru-teams="Reds v Brumbies" 
data-bru-game-status="postponed">

<div class="rugby-pick-trigger trigger56" 
data-bru-left-team-name="Reds"
data-bru-right-team-name="Brumbies" 
data-bru-left-team-id="10" 
data-bru-right-team-id="2" 
data-bru-left-comm="17.05" 
data-bru-right-comm="81.08">
<div class="token">wymD2Fv8hyK/XJH5fmXzVaw6nTQdpJjsMwxC28xEpeGe1unTpkA=</div>